# KennelManagement

./: .gitignore  KennelManagementSystem.slnx  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-delightful-coast-03cb8d003.yml  kennel-management-api.yml  kennel-management-client.yml
Client/: App.razor  Client.csproj  ClientJsonContext.cs  Dockerfile  Program.cs  _Imports.razor
Client/Layout/: AppLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Models/: AuthModels.cs  BookingModels.cs  CustomerModels.cs  DogModels.cs  KennelModels.cs
Client/Pages/: BookingCreate.razor  BookingEdit.razor  BookingView.razor  Bookings.razor  CustomerCreate.razor  CustomerEdit.razor  CustomerView.razor  Customers.razor  Dashboard.razor  DogCreate.razor  DogEdit.razor  DogView.razor  Dogs.razor  Index.razor  KennelCreate.razor  KennelEdit.razor  KennelView.razor  Kennels.razor  Login.razor  NotFound.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: kennel-client - Web Deploy.pubxml
Client/Services/: ApiService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  RefreshService.cs
Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Production.json  appsettings.json
Server.Tests/: BookingBusinessLogicTests.cs  BookingsControllerTests.cs  Server.Tests.csproj
Server/Controllers/: AuthController.cs  BookingsController.cs  CustomersController.cs  DogController.cs  KennelsController.cs
Server/DTOs/: AuthDTOs.cs  BookingDTOs.cs  CustomerDTOs.cs  DogDTOs.cs  KennelDROs.cs  KennelDTOs.cs
Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Server/Middleware/: InputSanitizationMiddleware.cs
Server/Migrations/: 20260121004952_InitialCreate.Designer.cs  20260121004952_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Booking.cs  Customer.cs  Dog.cs  Kennel.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.kennel-management-api.json  serviceDependencies.local.json
Server/Properties/PublishProfiles/: kennelca3 - Zip Deploy.pubxml
Server/Properties/ServiceDependencies/kennel-management-api/: secrets2.arm.json
Server/Services/: AuthService.cs  IAuthService.cs
